<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="css/estilosConfirmacion.css">
   
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
</head>
<body class="flex-colum">
    <main class="flex-colum"> 
    <img class="logoGolden" src="recursos/gif/goldenspades.gif" alt="animacion logo golden ">
    <img id="logoMP" src="recursos/png/casinoMarcoPolo.png" alt="Logo casino marco polo">
    <p class="josefin-sans-normal oportunidad txt-confirmacion"><strong>¡Su registro ha sido exitoso!</strong> <br>
        Reclame su bono en Marco Polo Holguines.<br>
        Si tiene alguna pregunta, contáctenos vía<br>
        WhatsApp <strong>317 501 8888</strong>.</p>

        <div id="cont-wonder" class="flex-colum">
            <p class="josefin-sans-normal oportunidad txt-confirmacion">Hemos divido su regalo en dos, <strong> $300.000</strong> <br>
                para que disfrute en Marco Polo y <strong> $150.000 </strong> <br>
                para que apueste online. ¡Reclame ya!</p>
                <img id="logoWonder" src="recursos/png/logoWonder.png" alt="Logo Wonder">
                <button class="josefin-sans-bold" onclick="window.location.href='https://www.wonderbet.co/registro?apbtag=032593';">
                    Quiero mi bono
                </button>
                
        </div>
    </main>
</body>

</html>